.content{
    padding:10rpx 24rpx 40rpx;
}

/* 头部搜索 */
.searchbox{
    width:100%;
    height:56rpx;
    background:#ebebeb;  
    border-radius:5rpx;   
}
.searchbox input{
    height:56rpx;
    line-height:56rpx;
    margin-left:25rpx;
    color:#a4a4a4;
    font-size:28rpx;
    width:600rpx;
    display: inline-block;
}
.searchbox image{
    float:right;
    margin-right:25rpx;
    width:36rpx;
    height:36rpx;
    display: inline-block;
    margin-top:10rpx;
}

/* tab*/
.navbox{
    height:78rpx;
    margin-top:10rpx;
}
.nav{
    width:351rpx;
    height:76rpx;
    border-bottom:2rpx solid #f5f5f5;
    line-height:76rpx;
    color:#666;
    font-size:28rpx;
    float:left;
    text-align:center;
}
.nav.select{
    color:#f38200;
    border-bottom:2rpx solid #f38200;
}

/* 搜索历史 */
.history{
    height:80rpx;
    line-height:80rpx;
    color:#666;
    margin-top:20rpx;
}
.history text,.history image{
    display:inline-block;
}
.h-title{
    height:80rpx;
    line-height:80rpx;
    font-size:32rpx;
    border-bottom:2rpx solid #f5f5f5;
}
.h-list{
    height:80rpx;
    line-height:80rpx;
    border-bottom:2rpx solid #f5f5f5;
    font-size:28rpx;
}
.trash{
    width:36rpx;
    height:36rpx;
    float:right;
    margin-top:22rpx;
}
.timer{
    width:32rpx;
    height:32rpx;
    margin-right:10rpx;
    margin-top:24rpx;
    float:left;
}
.delete{
    width:36rpx;
    height:36rpx;
    float:right;
    margin-top:22rpx;
}