<view class="content">
    <view class="navbox">
        <view  wx:if="{{navArr[0]}}" bindtap="tapNav" data-index="0" class="nav select">
            <text>{{navWords[0]}}</text>
            <image src="../../images/arrow2.png"></image>               
        </view>
        <view wx:else class="nav" bindtap="tapNav" data-index="0">
            <text>{{navWords[0]}}</text>
            <image src="../../images/arrow1.png"></image>               
        </view>
        <view  wx:if="{{navArr[1]}}" class="nav select" bindtap="tapNav" data-index="1">
            <text>{{navWords[1]}}</text>
            <image src="../../images/arrow2.png"></image>               
        </view>
        <view  wx:else class="nav" bindtap="tapNav" data-index="1">
            <text>{{navWords[1]}}</text>
            <image src="../../images/arrow1.png"></image>               
        </view>
    </view>
    <view wx:if="{{navArr[0]}}">
        <view class="typelist1">
            <text wx:for="{{tagList}}" data-id="{{item._id}}" data-word="{{item.tag}}" bindtap="tapTypes1">{{item.tag}}</text>
        </view>
    </view>

    <view wx:if="{{navArr[1]}}">
        <view class="typelist2">
            <view wx:for="{{sortList}}" data-id="{{item.value}}" data-word="{{item.text}}" bindtap="tapTypes2">{{item.text}}</view>
        </view>
    </view>

    <view class="group-list">
        <view class="li" wx:for="{{grounpList}}" bindtap="toGroupDetail">
            <view class="name">{{item.desc}}</view>
            <image class="pic" src="{{item.headImg}}"></image>
            <view class="title">{{item.nickname}}</view>
            <view class="time-box">
                <image class="timeicon" src="../../images/time_icon.png"></image>
                <text class="time">{{item.updateTime}}</text>
            </view>    
        </view> 
    </view>
</view>