<view class="content">
    <view class="selectbox">
        <text class="tag" wx:for="{{[1,2,3,4]}}">旅行</text>
    </view>  
    <view>
        <text class="tag" wx:for="{{tagList}}" data-id="{{item._id}}" data-word="{{item.tag}}" bindtap="tapTypes1">{{item.tag}}</text>
    </view>    
    <view class="refreshbox">
        <image src="../../images/refresh.png"></image>
        <text>换一批</text>
    </view>
</view>
<view class="confirm" bindtap="confirm">完成</view>
<view class="cancel" bindtap="cancel">取消</view>