.content{
    padding:24rpx 24rpx 40rpx;
    overflow:hidden;
}
.tag{
    color:#999;
    font-size:32rpx;
    padding:0 20rpx;
    border:2rpx solid #999;
    border-radius:40rpx;
    margin-right:20rpx;
    margin-bottom:20rpx;
    height:65rpx;
    line-height:65rpx;
    display:inline-block;
}
.tag.select{
    color:#333;
    font-size:32rpx;
    padding:0 20rpx;
    border:2rpx solid #333;
    border-radius:40rpx;
    margin-right:20rpx;
    margin-bottom:20rpx;
    height:65rpx;
    line-height:65rpx;
    display:inline-block;
    background:#ffd73b;
}
.selectbox .tag{
    color:#333;
    font-size:32rpx;
    padding:0 20rpx;
    border:2rpx solid #333;
    border-radius:40rpx;
    margin-right:20rpx;
    margin-bottom:20rpx;
    height:65rpx;
    line-height:65rpx;
    display:inline-block;
    background:#ffd73b;
}
.refreshbox{
    width:160rpx;
    margin:20rpx auto;
    height:48rpx;
}
.refreshbox image{
    height:48rpx;
    width:48rpx;
    display:inline-block;
    float:left
}
.refreshbox text{
    height:48rpx;
    line-height:48rpx;
    color:#f38200;
    font-size:32rpx;
    display:inline-block;
    margin-left:10rpx;
    float:left;
}

.confirm{
    color:#333;
    font-size:32rpx;
    height:88rpx;
    line-height:88rpx;
    width:702rpx;
    left:24rpx;
    bottom:188rpx;
    text-align:center;
    background:#ffd73b;
    position:fixed;

}
.cancel{
    color:#999;
    font-size:32rpx;
    height:86rpx;
    line-height:86rpx;
    width:700rpx;
    left:24rpx;
    bottom:80rpx;
    text-align:center;
    border:2rpx solid #999;
    position:fixed;

}